Section "Monitor"
    Identifier  "DisplayPort-1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DVI-D-0"
    Option      "Primary" "true"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1920 0"
EndSection
