# Increase size of file handles and inode cache (max number of files open)
fs.file-max = 2097152 

# Discourage Linux from swapping idle processes to disk (default = 60)
vm.swappiness = 10

# tells the kernel how many TCP sockets that are not attached to any
# user file handle to maintain. In case this number is exceeded,
# orphaned connections are immediately reset and a warning is printed.
net.ipv4.tcp_max_orphans = 60000

# Increase number of incoming connections backlog queue 
# Sets the maximum number of packets, queued on the INPUT 
# side, when the interface receives packets faster than
# kernel can process them. 
net.core.netdev_max_backlog = 65536

## Software interrupts ##
# SoftIRQ timeout: If the software interrupt doesn’t process packets for a long time,
# it may cause the NIC buffer to overflow and, hence, can cause packet loss.
net.core.netdev_budget = 50000
# high softirq
net.core.netdev_budget_usecs = 5000

## Kernel autotuning TCP buffer limits ##
# Set max to 16MB for 1GE and 32M (33554432) or 54M (56623104) for 10GE
# Don't set tcp_mem itself! Let the kernel scale it based on RAM.

# Default Socket write/ Send buffer 
net.core.wmem_default = 262144

# Maximum Socket write/ Send buffer 
net.core.wmem_max = 16777216

# Default Socket read/ Receive buffer
net.core.rmem_default = 262144

# Maximum Socket read/ Receive buffer
net.core.rmem_max = 16777216

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 40960

# Disable TCP slow start on idle connections
net.ipv4.tcp_slow_start_after_idle = 0

# Increase the write-buffer-space allocatable 
net.ipv4.tcp_wmem = 4096 87380 16777216
net.ipv4.udp_wmem_min = 8192

# Increase the read-buffer-space allocatable
net.ipv4.tcp_rmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192



